{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\MyProject\\GameEngine\\OpenGL_Learning\\3rd-party\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "d:/program/vs/community/vc/tools/msvc/14.40.33807/bin/hostx86/x64/cl.exe"
        }
    ],
    "version": 4
}